<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            border: 2px solid red;
        }
        img {
            /*animation-name: move;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;*/
            animation: move 10s infinite linear;
        }
        @keyframes move {
            0% {
                transform: translate(0px, 0px);
            }
            50% {
                transform: translate(1000px, 0px);
            }
            51% {
                transform: translate(1000px, 0px) rotateY(180deg);
            }
            100% {
                transform: translate(0px, 0px) rotateY(180deg);
            }
        }
    </style>
</head>
<body>
    
    <h1>Keyframes</h1>
    
    <div>
        <img src="../../images/hulk5-18463.gif" alt="">
    </div>
    
</body>
</html>