<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        ul > li {
            color: red;
            font-size: 25px;
        }
        ul li:first-child {
            color: blue;
        }
        ul li:last-child {
            color: green;
        }
        ul li:nth-child(4), ul li:nth-child(6) {
            color: gray;
        }
        ul li:nth-child(odd) {
            background-color: lightblue;
        }
        ul li:nth-child(even) {
            background-color: lightgray;
        }
        ul li:nth-child(3n) {
            background-color: lightcoral;
        }
        ul li:hover {
            background-color: yellow;
        }
    </style>
</head>
<body>
   
   <h1>Child Selectors</h1>
   
   <ul>
       <li>This is list item_1</li>
       <li>This is list item_2</li>
       <li>This is list item_3</li>
       <li>This is list item_4</li>
       <li>This is list item_5</li>
       <li>This is list item_6</li>
       <li>This is list item_7</li>
       <li>This is list item_8</li>
       <li>This is list item_9</li>
       <li>This is list item_10</li>
       <li>This is list item_11</li>
       <li>This is list item_12</li>
       <li>This is list item_13</li>
       <li>This is list item_14</li>
       <li>This is list item_15</li>
   </ul>
    
</body>
</html>