<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            height: 300px;
            width: 300px;
            /*border-width: 30px;
            border-style: solid;*/
            /*border-style: dashed;*/
            /*border-style: dotted;*/
            /*border-style: groove;*/
            /*border-style: ridge;*/
            /*border-style: outset;*/
            /*border-style: inset;*/
            /*border-color: red;*/
            /*border: 10px solid red;*/
            /*border-left: 10px solid red;
            border-right: 20px solid green;
            border-top: 30px solid yellow;
            border-bottom: 40px solid blue*/
            border-width: 20px 30px 40px 50px;
            border-color: red yellow green blue;
            border-style: solid dashed dotted double;
        }
    </style>
</head>
<body>
   
   <h1>Borders</h1>
   
   <div></div>
    
</body>
</html>