<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            height: 400px;
            text-align: right;
            /*background-color: rgba(255,155,0,0.5);*/
            /*background: linear-gradient(90deg, red, yellow, blue, green, orange);*/
            /*background: linear-gradient(orange 10%,rgba(255,255,255,0.5) 50%,green);*/
            background: -moz-linear-gradient(89deg, rgba(255,255,255,1) 0%, rgba(0,0,255,1) 100%); /* ff3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0,0,255,1)), color-stop(100%, rgba(255,255,255,1))); /* safari4+,chrome */
background: -webkit-linear-gradient(89deg, rgba(255,255,255,1) 0%, rgba(0,0,255,1) 100%); /* safari5.1+,chrome10+ */
background: -o-linear-gradient(89deg, rgba(255,255,255,1) 0%, rgba(0,0,255,1) 100%); /* opera 11.10+ */
background: -ms-linear-gradient(89deg, rgba(255,255,255,1) 0%, rgba(0,0,255,1) 100%); /* ie10+ */
background: linear-gradient(1deg, rgba(255,255,255,1) 0%, rgba(0,0,255,1) 100%); /* w3c */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0000ff', endColorstr='#ffffff',GradientType=0 ); /* ie6-9 */
        }
        .image {
            position: absolute;
            top: 18.3%;
            left: 35%;
            height: 300px;
            width: 300px;
            z-index: -1;
        }
    </style>
</head>
<body>
   
   <h1>Gradient Colors</h1>
   
   <div>
   </div>
   <img src="../../images/00-22.gif" class="image" alt="">
    
</body>
</html>