<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            height: 500px;
            background: url("../../images/WebImages/awesome-wallpapers-6482-6759-hd-wallpapers.jpg"),
            url("../../images/WebImages/the-joker-black-white.jpeg"),
            url("../../images/WebImages/Terminator002.jpg"),
            url("../../images/WebImages/Iron-Man-3-2013-Wallpaper.jpg");
            background-size: 50% 50%;
            background-repeat: no-repeat;
            background-position: left top, top right, bottom left, bottom right;
        }
    </style>
</head>
<body>
   
   <h1>Multiple Backgrounds</h1>
   
   <div>
       
   </div>
    
</body>
</html>