<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            height: 300px;
            width: 500px;
            border: 10px solid red;
            margin: 0 auto 20px;
        }
        #div_1 {
            border-radius: 40px;
        }
        #div_2 {
            border-top-left-radius: 30px;
            border-top-right-radius: 160px;
            border-bottom-right-radius: 30px;
            border-bottom-left-radius: 160px;
        }
        #div_3 {
            border-radius: 20px 40px 60px 80px;
        }
        #div_4 {
            height: 300px;
            width: 300px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
   
   <h1>Border Radius</h1>
   
   <div id="div_1">
       
   </div>
   
   <div id="div_2">
       
   </div>
   
   <div id="div_3">
       
   </div>
   
   <div id="div_4">
       
   </div>
    
</body>
</html>