<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            /*text-align: right;*/
        }
        h2 {
            font-family: 'Patua One', cursive;
            text-transform: capitalize;
            /*text-decoration: underline;*/
            /*text-decoration: overline;*/
            text-decoration: line-through;
        }
        p {
            font-family: 'Poiret One', cursive;
            font-size: 25px;
            line-height: 29px;
            font-style: italic;
            font-weight: 100;
            text-indent: 200px;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Patua+One|Poiret+One" rel="stylesheet">
</head>
<body>
   
   <h1>Text Formatting</h1>
   
   <h2>This is a heading</h2>
   <p>
       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt assumenda itaque, debitis distinctio quibusdam, ipsam nemo libero architecto! Excepturi blanditiis nisi ducimus, incidunt aliquid eos recusandae sunt sint fuga consequuntur.
       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt assumenda itaque, debitis distinctio quibusdam, ipsam nemo libero architecto! Excepturi blanditiis nisi ducimus, incidunt aliquid eos recusandae sunt sint fuga consequuntur.
       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt assumenda itaque, debitis distinctio quibusdam, ipsam nemo libero architecto! Excepturi blanditiis nisi ducimus, incidunt aliquid eos recusandae sunt sint fuga consequuntur.
       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt assumenda itaque, debitis distinctio quibusdam, ipsam nemo libero architecto! Excepturi blanditiis nisi ducimus, incidunt aliquid eos recusandae sunt sint fuga consequuntur.
   </p>
    
</body>
</html>