<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        img {
            width: 500px;
        }
        .div_1 {
            border: 2px solid red;
            height: 300px;
        }
        .div_1 img {
            position: absolute;
            width: auto;
            right: 0px;
            bottom: 0px;
        }
        #header {
            position: fixed;
            width: 100%;
            z-index: 10;
            /*bottom: 0px;*/
            top: 0px;
            background-color: lightblue;
            padding: 10px;
            text-align: center;
        }
        #content {
            text-align: center;
            margin-top: 120px;
        }
    </style>
</head>
<body>
   
   <div id="header">
       <h1>Position Fixed and Absolute</h1>
   </div>
   
   <div id="content">
       <img src="../../images/images/l34882-ironman-rigged-original-model--98611.jpg" alt="">
       <img src="../../images/images/l34882-ironman-rigged-original-model--98611.jpg" alt="">
       <img src="../../images/images/l34882-ironman-rigged-original-model--98611.jpg" alt="">
       <img src="../../images/images/l34882-ironman-rigged-original-model--98611.jpg" alt="">
       <img src="../../images/images/l34882-ironman-rigged-original-model--98611.jpg" alt="">
       <img src="../../images/images/l34882-ironman-rigged-original-model--98611.jpg" alt="">
       <img src="../../images/images/l34882-ironman-rigged-original-model--98611.jpg" alt="">
       <img src="../../images/images/l34882-ironman-rigged-original-model--98611.jpg" alt="">
       <img src="../../images/images/l34882-ironman-rigged-original-model--98611.jpg" alt="">
       <img src="../../images/images/l34882-ironman-rigged-original-model--98611.jpg" alt="">
       <img src="../../images/images/l34882-ironman-rigged-original-model--98611.jpg" alt="">
       <img src="../../images/images/l34882-ironman-rigged-original-model--98611.jpg" alt="">
       <img src="../../images/images/l34882-ironman-rigged-original-model--98611.jpg" alt="">
       <img src="../../images/images/l34882-ironman-rigged-original-model--98611.jpg" alt="">
       
       <div class="div_1">
           <img src="../../images/00-22.gif" alt="">
       </div>
       
       <div class="div_1">
           <img src="../../images/00-22.gif" alt="">
       </div>
       
       <div class="div_1">
           <img src="../../images/00-22.gif" alt="">
       </div>
       
       <img src="../../images/images/l34882-ironman-rigged-original-model--98611.jpg" alt="">
   </div>
    
</body>
</html>